cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-avatar-maker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hmqyu/haskell-avatar-maker#readme>
homepage:       https://github.com/hmqyu/haskell-avatar-maker#readme
bug-reports:    https://github.com/hmqyu/haskell-avatar-maker/issues
author:         Helen (Meiqi) Yu
maintainer:     helenmqyu@gmail.com
copyright:      2023 Helen (Meiqi) Yu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hmqyu/haskell-avatar-maker

library
  exposed-modules:
      AvatarMaker
      Colours
  other-modules:
      Paths_haskell_avatar_maker
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Cabal
    , JuicyPixels
    , base >=4.7 && <5
    , gloss
    , gloss-juicy
  default-language: Haskell2010

executable haskell-avatar-maker-exe
  main-is: Main.hs
  other-modules:
      AvatarDisplay
      IOUtil
      Paths_haskell_avatar_maker
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , gloss
    , gloss-juicy
    , haskell-avatar-maker
  default-language: Haskell2010
